{
	"name": "filein",
	"version": "1.0.0",
	"engines": {
		"node": "14.16.0"
	},
	"scripts": {
		"lint": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit && eslint .",
		"format": "prettier --write .",
		"dev": "NODE_ENV=development ts-node-dev --project tsconfig.server.json --ignore-watch client-build -- server",
		"build": "tsc -p tsconfig.server.json",
		"start": "NODE_ENV=production node server-build",
		"deploy": "npm run build && npm start"
	},
	"dependencies": {
		"connect-dynamodb": "^2.0.4",
		"csp-header": "^2.2.0",
		"express": "^4.17.1",
		"express-rate-limit": "^5.2.6",
		"express-session": "^1.17.1",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0"
	},
	"devDependencies": {
		"@types/express-rate-limit": "^5.1.1",
		"@types/express-session": "^1.17.3",
		"@types/passport": "^1.0.6",
		"@types/passport-local": "^1.0.33",
		"@typescript-eslint/eslint-plugin": "^4.20.0",
		"@typescript-eslint/parser": "^4.20.0",
		"dotenv": "^8.2.0",
		"eslint": "^7.23.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"prettier": "^2.2.1",
		"ts-node-dev": "^1.1.6",
		"typescript": "^4.2.3"
	},
	"private": true
}
